<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog post</title>
</head>

<body>
    <div class="page-wrapper">

        <nav>

            <a href="index.html" class="logo-image-wrapper">
                <img src="images/logo.png" class="logo-image" />
            </a>

        </nav>

        <div class="post">

            <div class="post-header">

                <h1>
                    English
                </h1>

            </div>

            <p class="post-content">
                Praesent turpis libero, fermentum eget semper sed, imperdiet sit amet erat. Vestibulum mollis fringilla
                iaculis. Phasellus porttitor commodo turpis. Vestibulum dapibus tortor et ligula fringilla, vel posuere
                eros aliquet. <em>Praesent facilisis eros vitae quam convallis interdum. Morbi dignissim eleifend ante, eu mattis
                ipsum viverra sit amet.</em> Nulla facilisi. Nam pretium tellus non urna mattis efficitur. Etiam bibendum non
                nulla congue tincidunt.Vestibulum odio magna, tempus in leo tempus, aliquam dignissim justo. Pellentesque volutpat diam magna,
                interdum semper libero feugiat non. Fusce sollicitudin libero vel lacinia vestibulum. Ut tincidunt neque
                velposuere commodo. Fusce ultricies massa et ornare auctor. Mauris interdum sem vehicula dapibus efficitur.
                Mauris mollis ac nunc vitae tempus.
            </p>

            <h2>
               Phonology
            </h2>

            <p class="post-content">
                Libero feugiat non. Fusce sollicitudin libero vel lacinia vestibulum. Ut tincidunt neque vel
                posuere commodo. Fusce ultricies massa et ornare auctor. Mauris interdum sem vehicula dapibus efficitur.
                Mauris mollis ac nunc vitae tempus.
            </p>

            <div class="post-image-wrapper">
                <img src="images/languages.jpg" alt="languages" class="post-image" />
            </div>

            <p class="post-content">
                Praesent turpis libero, fermentum eget semper sed, imperdiet sit amet erat. Vestibulum mollis fringilla
                iaculis. Phasellus porttitor commodo turpis. Vestibulum dapibus tortor et ligula fringilla, vel posuere
                eros
                aliquet. Praesent facilisis eros vitae quam convallis interdum. Morbi dignissim eleifend ante, eu mattis
                ipsum viverra sit amet. Nulla facilisi. Nam pretium tellus non urna mattis efficitur. Etiam bibendum non
                nulla congue tincidunt.

                Vestibulum odio magna, tempus in leo tempus, aliquam dignissim justo. Pellentesque volutpat diam magna,
                interdum semper libero feugiat non. Fusce sollicitudin libero vel lacinia vestibulum. Ut tincidunt neque
                vel
                posuere commodo. Fusce ultricies massa et ornare auctor. Mauris interdum sem vehicula dapibus efficitur.
                Mauris mollis ac nunc vitae tempus.
            </p>

            <h3>
                Grammar
            </h3>

            <p class="post-content">
                Vestibulum odio magna, tempus in leo tempus, aliquam dignissim justo. Pellentesque volutpat diam magna,
                interdum semper libero feugiat non. Fusce sollicitudin libero vel lacinia vestibulum.  Ut tincidunt neque vel
                posuere commodo. Fusce ultricies massa et ornare auctor. Mauris interdum sem vehicula dapibus efficitur.
                Mauris mollis ac nunc vitae tempus.
            </p>

            <blockquote>
                <q>Libero feugiat non. Fusce sollicitudin libero vel lacinia vestibulum. Ut tincidunt neque vel
                posuere commodo. Fusce ultricies massa et ornare auctor. Mauris interdum sem vehicula dapibus efficitur.
                Mauris mollis ac nunc vitae tempus.</q>
            </blockquote>

            <a class="post-content-link" href="https://www.google.se/">Search more here...</a>

            <div class="about-author">

                <div class="author-avatar">
                    <img src="images/avatar.png" alt="avatar" class="author-avatar-image" />
                </div>

                <div class="author-info">

                    <p>Hi, I am Dhanfia </p>

                    <p>Fusce ultricies massa et ornare auctor interdum sem vehicula dapibus efficitur.</p>

                    <p>Designer at Design AB</p>
                    
                </div>

            </div>

            <div class="blog-home-link-wrapper">
                <button class="blog-home-link"><a href="index.html">Back</a></button>
            </div>

            <footer class="page-footer">

                <p>Feel free to share this article</p>

                <div class="social-media-icons">

                    <div class="social-media-icon">
                        <img src="images/facebook.svg" alt="avatar"/>
                    </div>

                    <div class="social-media-icon">
                        <img src="images/github.svg" alt="avatar"/>
                    </div>

                    <div class="social-media-icon">
                        <img src="images/twitter.svg" alt="avatar"/>
                    </div>

                </div>

            </footer>
        </div>

    </div>
</body>

</html>